<div class="lg:mx-60 bg-white rounded-xl p-5 max-h-screen text-secondary-950">
  <.header>
    Listing Analysis
    <:actions>
      <%= if @current_user do %>
        <.link patch={~p"/analysis/new"}>
          <.button>New Analysis</.button>
        </.link>
      <% end %>
    </:actions>
  </.header>

  <.table
    id="analysis"
    rows={@streams.analysis_collection}
    row_click={fn {_id, analysis} -> JS.navigate(~p"/analysis/#{analysis}") end}
  >
    <:col :let={{_id, analysis}} label="Id"><%= analysis.id %></:col>
    <:col :let={{_id, analysis}} label="Description"><%= analysis.description %></:col>
    <:col :let={{_id, analysis}} label="Source Language">
      <%= analysis.source_language.display_name %>
    </:col>
    <:col :let={{_id, analysis}} label="Status">
      <%= String.capitalize(to_string(analysis.status)) %>
    </:col>
    <:col :let={{_id, analysis}} label="Uploaded by">
      <%= analysis.user.email %>
    </:col>
    <:col :let={{_id, analysis}} label="Public">
      <%= if analysis.is_public do %>
        Yes
      <% else %>
        No
      <% end %>
    </:col>
    <:col :let={{_id, analysis}} label="Created at"><%= analysis.inserted_at %></:col>
    <:col :let={{_id, analysis}} label="Updated at"><%= analysis.updated_at %></:col>
    <:action :let={{_id, analysis}}>
      <div class="sr-only">
        <.link navigate={~p"/analysis/#{analysis}"}>Show</.link>
      </div>
      <.link patch={~p"/analysis/#{analysis}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, analysis}}>
      <.link
        phx-click={JS.push("delete", value: %{id: analysis.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="analysis-modal"
  show
  on_cancel={JS.patch(~p"/analysis")}
>
  <.live_component
    module={LanguageTranslatorWeb.AnalysisLive.FormComponent}
    id={@analysis.id || :new}
    title={@page_title}
    action={@live_action}
    analysis={@analysis}
    patch={~p"/analysis"}
    is_file={@is_file}
    languages={@languages}
    current_user={@current_user}
  />
</.modal>
