<div class="2xl:mx-40 bg-white rounded-xl p-5 max-h-screen h-screen text-secondary-950">
  <.header>
    Listing Analysis
    <:actions>
      <%= if @current_user do %>
        <.link patch={~p"/analysis/new"}>
          <.button>New Analysis</.button>
        </.link>
      <% end %>
    </:actions>
  </.header>
  <.table
    id="analysis"
    rows={@analysis_collection}
    order_by={@order_and_filter.order_by}
    show_cols={@order_and_filter.show_cols}
    row_click={
      fn analysis ->
        if analysis.status == :completed, do: JS.navigate(~p"/analysis/#{analysis}")
      end
    }
  >
    <:col :let={analysis} id="id" label="Id"><%= analysis.id %></:col>
    <:col :let={analysis} id="description" label="Description">
      <%= analysis.description %>
    </:col>
    <:col :let={analysis} id="source_language" label="Source Language">
      <%= analysis.source_language.display_name %>
    </:col>
    <:col :let={analysis} id="status" label="Status">
      <%= String.capitalize(to_string(analysis.status)) %>
    </:col>
    <:col :let={analysis} id="uploaded_by" label="Uploaded by">
      <%= analysis.user.username %>
    </:col>
    <:col :let={analysis} id="public" label="Public">
      <%= if analysis.is_public do %>
        Yes
      <% else %>
        No
      <% end %>
    </:col>
    <:col :let={analysis} id="created_at" label="Created at"><%= analysis.inserted_at %></:col>
    <:col :let={analysis} id="updated_at" label="Updated at"><%= analysis.updated_at %></:col>
    <:action :let={analysis}>
      <%= if analysis.status == :failed and @current_user == analysis.user do %>
        <.link phx-click="retry" phx-value-id={analysis.id}>Retry</.link>
      <% end %>
    </:action>
    <:action :let={analysis}>
      <div class="sr-only">
        <.link navigate={~p"/analysis/#{analysis}"}>Show</.link>
      </div>
      <%= if @current_user == analysis.user do %>
        <.link patch={~p"/analysis/#{analysis}/edit"}>Edit</.link>
      <% end %>
    </:action>
    <:action :let={analysis}>
      <%= if @current_user == analysis.user do %>
        <.link
          phx-click={
            JS.push("delete", value: %{id: analysis.id})
            |> hide("#analysis_collection_#{analysis.id}")
          }
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      <% end %>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="analysis-modal"
  show
  on_cancel={JS.patch(~p"/analysis")}
>
  <.live_component
    module={LanguageTranslatorWeb.AnalysisLive.FormComponent}
    id={@analysis.id || :new}
    title={@page_title}
    action={@live_action}
    analysis={@analysis}
    form_data={%{}}
    patch={~p"/analysis"}
    is_file={@is_file}
    languages={@languages}
    current_user={@current_user}
  />
</.modal>
