<.header>
  Analysis <%= @analysis.id %>
  <:subtitle>This is a analysis record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/analysis/#{@analysis}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit analysis</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @analysis.name %></:item>
</.list>

<.back navigate={~p"/analysis"}>Back to analysis</.back>

<.modal :if={@live_action == :edit} id="analysis-modal" show on_cancel={JS.patch(~p"/analysis/#{@analysis}")}>
  <.live_component
    module={LanguageTranslatorWeb.AnalysisLive.FormComponent}
    id={@analysis.id}
    title={@page_title}
    action={@live_action}
    analysis={@analysis}
    patch={~p"/analysis/#{@analysis}"}
  />
</.modal>
