<div class="2xl:mx-60 bg-white rounded-t-xl px-5 pt-5 text-secondary-950">
  <.header>
    Analysis <%= @analysis.id %>
    <:actions>
      <.link patch={~p"/analysis/#{@analysis}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit analysis</.button>
      </.link>
      <.link patch="/analysis" phx-click={JS.push_focus()}>
        <.button>Back to analysis</.button>
      </.link>
    </:actions>
  </.header>

  <div class="mt-4">
    <.list>
      <:item title="Description"><%= @analysis.description %></:item>
      <:item title="Language"><%= @analysis.source_language.display_name %></:item>
      <:item title="Status"><%= @analysis.status %></:item>
      <:item title="Created at"><%= @analysis.inserted_at %></:item>
      <:item title="Updated at"><%= @analysis.updated_at %></:item>
    </.list>
  </div>
  <div class="mt-4"></div>
</div>
<.live_component id={@analysis.id} module={TranslationsTable} analysis_id={@analysis.id} />

<.modal
  :if={@live_action == :edit}
  id="analysis-modal"
  show
  on_cancel={JS.patch(~p"/analysis/#{@analysis}")}
>
  <.live_component
    module={LanguageTranslatorWeb.AnalysisLive.FormComponent}
    id={@analysis.id}
    title={@page_title}
    action={@live_action}
    analysis={@analysis}
    patch={~p"/analysis/#{@analysis}"}
  />
</.modal>
