<div class="2xl:mx-60 bg-white rounded-t-xl px-5 pt-5 text-secondary-950 border-b border-secondary-200">
  <.header>
    Analysis <%= @analysis.id %>
    <:actions>
      <%= if @current_user && @current_user.id == @analysis.user_id do %>
        <.link patch={~p"/analysis/#{@analysis}/show/edit"} phx-click={JS.push_focus()}>
          <.button>Edit analysis</.button>
        </.link>
      <% end %>
      <.link patch="/analysis" phx-click={JS.push_focus()}>
        <.button>Back to analysis</.button>
      </.link>
    </:actions>
  </.header>
  <div class="flex gap-4 justify-between">
    <.live_component
      id="show_cols"
      module={ShowColumnsComponent}
      show_cols={@order_and_filter.show_cols}
      columns={@columns}
    />
    <%= if @current_user do %>
      <.form
        :let={f}
        for={@extra_ids_form}
        phx-change="add_extra_ids"
        phx-submit="create_merged_analysis"
      >
        <div class="flex gap-4 ">
          <div>
            <.label for="extra_analysis">Extra analysis</.label>
            <.live_select
              id="extra_analysis"
              field={f[:extra_ids]}
              options={@valid_extra_ids}
              mode={:tags}
              container_extra_class="flex flex-col max-w-80"
              dropdown_extra_class="max-h-60 overflow-y-auto"
              text_input_class={text_input_class()}
              text_input_selected_class={text_input_class()}
              tags_container_extra_class="order-last"
              tag_class={tag_class()}
              phx-blur="live_select_blur"
              max_selectable={5}
            />
          </div>
          <.button class="max-h-10 mt-[22px]">Save merged analysis</.button>
        </div>
      </.form>
    <% end %>
  </div>

  <div class="mt-4 ">
    <.list>
      <:item title="Description"><%= @analysis.description %></:item>
      <:item title="Language"><%= @analysis.source_language.display_name %></:item>
      <:item title="Status"><%= @analysis.status %></:item>
      <:item title="Public"><%= if @analysis.is_public, do: "Yes", else: "No" %></:item>
      <:item title="Created at">
        <.date_time date_time_utc={@analysis.inserted_at} same_line={true} />
      </:item>
      <:item title="Updated at">
        <.date_time date_time_utc={@analysis.updated_at} same_line={true} />
      </:item>
    </.list>
  </div>
  <div class="mt-4"></div>
</div>
<.live_component
  id={@analysis.id}
  module={TranslationsTable}
  order_and_filter={@order_and_filter}
  entries={@entries}
  columns={@columns}
  source_language={@analysis.source_language}
/>

<.modal
  :if={@live_action == :edit}
  id="analysis-modal"
  show
  on_cancel={JS.patch(~p"/analysis/#{@analysis}")}
>
  <.live_component
    module={LanguageTranslatorWeb.AnalysisLive.FormComponent}
    id={@analysis.id}
    title={@page_title}
    action={@live_action}
    analysis={@analysis}
    current_user={@current_user}
    patch={~p"/analysis/#{@analysis}"}
    form_data={%{description: @analysis.description, is_public: @analysis.is_public}}
  />
</.modal>
