<div class="2xl:mx-40 bg-white rounded-xl p-5 max-h-screen text-secondary-950">
  <.header>
    Listing Users
  </.header>

  <.table id="users" rows={@users} order_by={@order_and_filter.order_by}>
    <:col :let={user} label="Id"><%= user.id %></:col>
    <:col :let={user} label="Email"><%= user.email %></:col>
    <:col :let={user} label="Username"><%= user.username %></:col>
    <:col :let={user} label="Admin">
      <label class="items-center cursor-pointer">
        <% is_disabled = user.id == @current_user.id %>
        <input
          type="checkbox"
          checked={user.is_admin}
          class="sr-only peer"
          disabled={is_disabled}
        />
        <.toggle />
      </label>
    </:col>
    <:col :let={user} label="Created at"><%= user.inserted_at %></:col>
    <:col :let={user} label="Updated at"><%= user.updated_at %></:col>
  </.table>
</div>
