<div class="2xl:mx-40 bg-white rounded-xl p-5 max-h-screen text-secondary-950">
  <.header>
    Listing Users
  </.header>

  <.user_filters_form
    filter_by={@order_and_filter.filter_by}
    show_cols={@order_and_filter.show_cols}
  />
  <.table
    id="users"
    rows={@users}
    order_by={@order_and_filter.order_by}
    show_cols={@order_and_filter.show_cols}
    pagination={@pagination}
  >
    <:col :let={user} id="id" label="Id"><%= user.id %></:col>
    <:col :let={user} id="email" label="Email"><%= user.email %></:col>
    <:col :let={user} id="username" label="Username"><%= user.username %></:col>
    <:col :let={user} id="admin" label="Admin">
      <label class="flex justify-center cursor-pointer">
        <% is_disabled = user.id == @current_user.id %>
        <input
          type="checkbox"
          checked={user.is_admin}
          class="sr-only peer"
          disabled={is_disabled}
        />
        <.toggle />
      </label>
    </:col>
    <:col :let={user} id="created_at" label="Created at">
      <.date_time date_time_utc={user.inserted_at} />
    </:col>
    <:col :let={user} id="updated_at" label="Updated at">
      <.date_time date_time_utc={user.updated_at} />
    </:col>
  </.table>
</div>
